@import url('https://fonts.googleapis.com/css2?family=Nunito+Sans:ital,opsz,wght@0,6..12,200..1000;1,6..12,200..1000&display=swap');


* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    font-family: "Nunito Sans", Arial, sans-serif;
    background-color: #fcfcfc;
    height: auto;
}


nav {
    display: flex;
    justify-content: space-between;
    padding: 1.875rem;

}

.nav-links li {
    display: inline;
    list-style: none;
    margin-top: 1.25rem;
    /* 20px */
    margin-right: 1.25rem;
    /* 20px */
}

.nav-links a {
    line-height: 1.8;
    list-style: none;
    box-sizing: border-box;
    text-decoration: none;
    background-color: transparent;
    transition: .3s all ease;
    font-size: 13px;
    padding-top: .9rem;
    padding-bottom: .9rem;
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 1px;
    opacity: 1 !important;
    color: #fff;
}

.nav-links a:hover {
    color: #d1002c;
}

.nav-links {
    display: flex;
    font-weight: bold;
    margin-right: 7.5rem;
    /* 120px */
}

.signup-header {

    /* 2px */
    padding: 0.625rem 0.9375rem 0.3125rem 0.9375rem;
    /* 10px 15px 5px 15px */
    transition: 0.1s;
    cursor: pointer;
}

.links {
    padding: 0.625rem 0.9375rem 0.3125rem 0.9375rem;
    /* 10px 15px 5px 15px */
}

.logo {
    margin-left: 9.375rem;
    margin-top: 0.625rem;
    text-align: left;
    font-family: "Nunito Sans", Arial, sans-serif;
    box-sizing: border-box;
    background-color: transparent;
    transition: .3s all ease;
    padding-top: 0.3125rem;
    padding-bottom: 0.3125rem;
    margin-right: 1rem;
    line-height: inherit;
    white-space: nowrap;
    font-weight: 700;
    font-size: 24px;
    outline: none !important;
    text-decoration: none;
    color: #fff;
}

.logo a {
    text-decoration: none;
    outline: none;
    color: #fff;
}

.nav-links:hover {
    color: #062c27;
}


/* Main Section Styles */
.main {
    margin-top: 3.125rem;
    /* 50px */
    height: 100vh;
}

.first {
    background-image: url(images/bg_2.jpg.webp);
    background-size: cover;
    height: 100vh;
    background-repeat: no-repeat;
    background-position-y: 80%;
    clip-path: polygon(65% 100%, 100% 86%, 100% 0, 0 0, 0 89%);
}

.main h1 {
    font-size: 3.5rem;
    line-height: 1;
    margin-bottom: 1rem;
    margin-left: 18%;
    margin-top: 1rem;
    z-index: 1;
    position: relative;
    text-align: left;
    user-select: none;
    box-sizing: border-box;
    margin-bottom: 1.5rem !important;
    font-size: 40px;
    text-transform: uppercase;
    color: #fff;
    line-height: 1.1;
    font-weight: 900;
}

.main p {
    color: #080c16;
    font-size: 1.125rem;
    margin-left: 18%;
    /* 170px */
    line-height: 1.5;
    position: relative;
    text-align: left;
    font-family: "Nunito Sans", Arial, sans-serif;
    font-size: 16px;
    font-weight: 400;
    user-select: none;
    box-sizing: border-box;
    line-height: 1.5;
    color: rgba(255, 255, 255, 0.8);
    margin-top: 20%;
    text-transform: uppercase;
}

.main span {
    color: #d1002c;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 40px 20px;
}

.heading {
    text-align: center;
    margin-bottom: 40px;
}

.heading h3 {
    color: #d1002c;
    font-size: 18px;
    letter-spacing: 2px;
}

.heading h2 {
    font-size: 36px;
    margin-top: 10px;
    margin-bottom: 20px;
}

.heading p {
    color: #8c8c8c;
    font-size: 16px;
}

.content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    flex-wrap: wrap;
}

.contact-form {
    flex: 1;
    background-color: #f0f0f0;
    padding: 30px;
    margin-right: 30px;
    box-shadow: 0px 10px 20px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    min-width: 300px;
}

.contact-form .input-row {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.contact-form input,
.contact-form textarea {
    width: 100%;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    margin-bottom: 15px;
    font-size: 14px;
}

.contact-form input {
    flex: 1;
}

.input-row input:first-child {
    margin-right: 10px;
}

.contact-form button.submit-btn {
    background-color: #d1002c;
    color: white;
    padding: 10px 20px;
    border: none;
    border-radius: 5px;
    cursor: pointer;
    font-size: 16px;
    transition: background-color 0.3s ease;
}

.contact-form button.submit-btn:hover {
    background-color: #a50024;
}

.contact-info {
    flex: 0.5;
    min-width: 250px;
}

.contact-info ul {
    list-style: none;
}

.contact-info ul li {
    display: flex;
    align-items: center;
    margin-bottom: 20px;
}

.contact-info ul li i {
    font-size: 24px;
    color: #d1002c;
    margin-right: 15px;
}

.contact-info ul li p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

#map {
    height: 400px;
    width: 100%;
    margin-top: 30px;
    display: none;
}

.map-error {
    color: red;
    text-align: center;
    margin-top: 20px;
    display: none;
}

/* section-end */
.footer {
    background-color: #000000;
    color: #fff;
    padding: 60px 0;
    font-family: 'Nunito Sans', Arial, sans-serif;
    height: auto;
    clip-path: polygon(66% 11%, 100% 0, 100% 100%, 0 100%, 0 0);
    padding-top: 10rem;
}

.footer-container {
    margin-top: 10rem !important;
}

.footer-container p {
    color: rgba(255, 255, 255, 0.5);
    line-height: 2;
}

.footer svg {
    width: 5%;
    margin-right: 2rem;
}

.footer-social {
    display: flex;
    align-items: center;
    margin-left: 12%;
}

.footer-social svg {
    width: 1.2%;
    margin: .8rem;
    cursor: pointer;
}

.footer-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 20px;
}

.footer-about {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-about h2 {
    font-size: 24px;
    margin-bottom: 2rem;
}

.footer-links {
    flex: 1;
    min-width: 150px;
    margin-bottom: 20px;
}

.footer-links h3 {
    font-size: 18px;
    margin-bottom: 2rem;
}

.footer-links ul {
    list-style: none;
    padding: 0;
}

.footer-links ul li {
    margin-bottom: 8px;
}

.footer-links ul li a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-links ul li a:hover {
    color: rgba(255, 255, 255, 0.777);
}

.footer-contact {
    flex: 1;
    min-width: 200px;
    margin-bottom: 20px;
}

.footer-contact h3 {
    font-size: 18px;
    margin-bottom: 10px;
}

.footer-contact p {
    margin-bottom: 8px;
}

.footer-contact a {
    color: rgba(255, 255, 255, 0.5);
    text-decoration: none;
    transition: color 0.3s ease;
}

.footer-contact a:hover {
    color: rgba(255, 255, 255, 0.777);
}

.footer-bottom {
    text-align: center;
    padding-top: 6%;
    font-size: 14px;
}

.footer-bottom p {
    margin: 0;
    color: rgba(255, 255, 255, 0.5);
}

.footer p span {
    color: #ffffff;
}

@media (max-width: 768px) {
    .footer-container {
        flex-direction: column;
        text-align: center;
    }

    .footer-about,
    .footer-links,
    .footer-contact {
        margin-bottom: 20px;
    }
}


/* Media Queries */

@media (max-width: 600px) {
    .bar-graph {
        width: 100%;
        margin-top: 0;
    }

    .second {
        margin-top: 20rem;
    }

    br {
        display: none;
    }

    nav {
        flex-direction: column;
        align-items: center;
    }

    .nav-links {
        margin-right: 0;
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .logo {
        margin-left: 0;
        text-align: center;
    }

    .main h1 {
        margin-left: 1rem;
        font-size: 2.5rem;
    }

    .main p {
        font-size: 1rem;
        margin-left: 1rem;
    }

    .main button {
        padding: 0.8rem 1.5rem;
        font-size: 1rem;
        margin-left: 1rem;
    }

    .signup-header {
        border: none;
    }

    .marker-circle-wrapper {
        margin-left: 2.4375rem;
        margin-top: 0.8rem;
    }

    .marker-arrow-wrapper {
        margin-left: 10.9375rem;
        margin-top: 12.5rem;
        transform: rotate(52deg) scaleX(1.5);
    }

    .second p,
    .second h4 {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .third,
    .fourth,
    .fifth,
    .sixth,
    .seventh,
    .eighth {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .third h2,
    .fourth h2,
    .fifth h2,
    .sixth h2,
    .seventh h2,
    .eighth h2 {
        margin-left: 1rem;
    }

    .third-main {
        display: flex;
        justify-content: flex-start;
    }

    .cust-story {
        margin-right: 0rem;
        padding: .2rem;
        margin: 0;
    }

    .cust-story p {
        font-size: .8rem !important;
        margin: 0;
        margin-top: .1rem;
    }

    .details p {
        font-size: .7rem;
        padding: 0.2rem;

    }

    .fourth {
        margin: 0;
    }

    .fourth-main h2 {
        font-size: 2rem;
        padding-top: 2rem;
    }

    .fourth-main p {
        margin-left: 1rem;
        margin-bottom: 0;
        line-height: 1.15;
    }

    .fourth-main button {
        font-size: .7rem;
        padding: 1rem 1rem;
        margin-left: 1rem;
        margin-top: .5rem;
    }

    .fifth h2 {
        margin-top: 0rem;
    }

    .fifth-grid {
        grid-template-columns: 1fr;
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .grid-container {
        gap: 1rem;
        grid-template-columns: repeat(2, 1fr);
    }

    .eighth {
        margin: 0;
    }

    .grid-item {
        margin-bottom: 1rem;
    }

    .footer {
        padding: 1rem;
        text-align: center;
    }

    .footer-main {
        display: block;
    }

    .footer-sections {
        margin-top: 2rem;
        gap: 3rem;

    }

    .footer-column ul li a {
        font-size: 1rem;
    }

    .footer-button,
    .signup-button {
        margin: 0;
        text-align: start;
        margin-bottom: 1rem;
    }

    .footer-button {
        margin-top: 1rem;
    }

    .footer-bottom {
        margin-top: 1rem;
    }
}



@media (max-width: 600px) {
    .bar-graph {
        width: 100%;
        margin-top: 0;
    }

    br {
        display: none;
    }


    .counter-container {
        display: none;
    }


    .btn-77 {
        visibility: hidden;
    }

    nav {
        align-items: center;
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 1.875rem;
        flex-direction: row;
    }

    .nav-links {
        margin-right: 0;
        margin-top: 10px;
        flex-direction: column;
        align-items: center;
    }

    .nav-links li {
        margin-right: 0;
        margin-bottom: 10px;
    }

    .counter-container {
        display: none;
    }

    .btn-77 {
        visibility: hidden;
    }

    .logo {
        margin-left: 0;
        text-align: center;
    }

    .main,
    .main p,
    .main h1 {
        margin-top: 0;
    }

    .main h1,
    .main p,
    .main button {
        margin-left: 3rem;
    }

    .main button {
        padding: 1rem 1.8rem;
    }

    .main h1,
    .main p,
    .main button {
        margin-left: 3rem;
    }

    .main button {
        padding: 1rem 1.8rem;
    }

    .marker-circle-wrapper {
        margin-left: 0.4375rem;
        margin-top: 6.3125rem;
    }

    .marker-arrow-wrapper {
        margin-left: 20.9375rem;
        margin-top: 18.5rem;
        transform: rotate(52deg) scaleX(1.5);
    }

    .row {
        gap: 0;
        font-size: 12px;
        letter-spacing: 1px;
        flex-direction: column;
        margin-top: 2rem;

    }

    .row div {
        margin-bottom: 1rem;
    }

    .second {
        margin: 0 1rem 1rem;
    }

    .second h2,
    .third-main h2,
    .fourth-main h2,
    .seventh-main h2 {
        margin-left: 1rem;
        margin-right: 1rem;
    }

    .second h2 {
        margin-top: 2rem;
    }

    .second p,
    .second h4 {
        margin-left: 0;
        margin-right: 0;
    }

    .welcome {
        margin-left: 0;

    }

    .two img {
        display: none;
    }

    .third-content img,
    .third-content-2 img {
        width: 20%;
        margin-left: 2rem;
    }

    .third-main,
    .third-main-2,
    .third-content,
    .third-content-2,
    .third-content-texts,
    .third-content-texts-2 {
        max-width: 400px;
    }

    .one-texts h3 {
        text-align: left !important;
    }

    .one-texts p {
        text-align: left !important;

    }

    .zero,
    .zero-texts {
        font-size: 70px;
    }

    .second-end {
        flex-direction: column;
    }

    .third h2,
    .fourth-main h2,
    .fifth h2,
    .sixth-content h2,
    .seventh h2 {
        font-size: 2rem;
    }

    .fourth-main h2 {
        padding-top: 1rem;

    }

    .fourth-main p {
        margin-left: 1rem;
        margin-bottom: 0;
    }

    .fourth-main button {
        font-size: .8rem;
        margin-left: 1rem;
        margin-top: 1rem;
        padding: .5rem .7rem;
        margin-bottom: 1rem;
    }

    .fourth-main-texts {
        max-width: 400px;
    }

    .fourth-main-texts h2 {
        font-size: 1rem;
    }

    .fourth-main {
        width: auto;
        height: auto;
    }

    .fifth-grid {
        grid-template-columns: repeat(1, 1fr);
        margin-left: 1rem;
        margin-right: 1rem;
        gap: 1rem;
        margin-left: 5rem;
        margin-right: 5rem;
    }



    .fifth p {
        margin: 1rem;
    }

    .sixth {
        margin-bottom: 2rem;
    }

    .sixth h2 {
        margin-top: 0;
    }

    .grid-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .cust-story {
        margin-right: 0rem;
        padding: .2rem;
        margin: 0;
        margin-right: 1rem;
    }

    .cust-story p {
        font-size: .8rem !important;
        margin: 0;
        margin-top: .1rem;
    }

    .details p {
        font-size: .7rem;
        padding: 0.2rem;

    }

    .footer {
        padding: 2rem;
        height: auto;
    }

    .footer svg {
        width: 3%;
    }

    .footer-bottom {
        padding: 0;
    }

    .footer-sections {
        margin-top: 1rem;
        margin-left: 1rem;
    }

    .footer-sections ul {

        line-height: 1.5;
    }

    .signup-button {
        margin-top: 1rem;
    }

    .marker-circle-wrapper {
        margin-left: 15.4375rem;
        margin-top: 2.3125rem;
    }

    .footer {
        height: auto;
    }

    .footer-bottom {
        padding-bottom: 3rem;
    }

    .footer-contact svg {
        display: none;
    }

    .footer-social {
        justify-content: center;
        margin-left: 0;
    }

    .footer-social svg {
        width: 5%;
    }

}


@media (min-width: 601px) and (max-width:1200px) {


    .bar-graph {
        width: 100%;
    }

    .second {
        margin-bottom: 2rem;
    }

    .second-end {
        margin: 0 2rem;
    }

    .logo {
        margin-left: 0;
    }

    .nav-links li {
        margin: 0;
    }

    .nav-links {
        margin-right: 0;
    }

    .marker-arrow-wrapper {
        margin-left: 22.9375rem;
        margin-top: 11.5rem;
        transform: rotate(52deg) scaleX(1.5);
    }

    .marker-circle-wrapper {
        margin-left: 32.4375rem;
        margin-top: -1.6875rem;
    }

    .main {
        margin-top: 1rem;
    }

    .main h1 {
        font-size: 2.5rem;
    }

    .main button {
        font-size: .5rem;
        margin-left: 2rem;
        margin-top: 0;
        padding: .5rem !important;
    }

    .main h1,
    .third-main h2,
    .fourth-main h2,
    .seventh-main h2 {
        margin-left: 2rem;
        font-size: 1.5rem;
        margin-top: 1rem;
    }

    .main p {
        font-size: 1rem;
        margin-left: 2rem;
        margin-bottom: .5rem;
    }

    .main button {
        padding: 1.2rem 2rem;
    }

    .second p,
    .second h4 {
        margin-left: 32.5rem;
        margin-right: 32.5rem;
        margin: 1rem;
    }

    .fourth-main h2 {
        padding-top: 3rem;
        font-size: 2.5rem;
    }

    .fourth-main p {
        line-height: 1.15;
        margin-left: 2rem;
    }

    .fourth-main-texts h2 {
        font-size: 1rem;
        margin-top: 0;
        padding-top: 0;
    }

    .fourth-main button {
        margin-top: 1rem;
        margin-left: 2rem;
        font-size: .8rem;
        padding: .5rem .5rem;
    }

    .fifth-grid {
        grid-template-columns: repeat(2, 1fr);
    }

    .sixth-content h2 {
        margin-top: 2rem;
    }

    .footer {
        padding: 0;
        padding-bottom: 0;
        height: auto;
    }

    .footer-sections div {
        line-height: 1.5;
    }

    .footer-bottom {
        padding-bottom: 1rem;

    }

    .footer-container {
        padding-top: 5rem;
    }

    .footer-container {
        flex-direction: row;
    }

    .footer {
        height: auto;
    }

    .footer-bottom {
        padding-bottom: 3rem;
    }

    .footer-contact svg {
        display: none;
    }

    .footer-social {
        justify-content: center;
        margin-left: 0;
    }

    .footer-social svg {
        width: 3%;
    }

    .footer {
        padding-top: 20px;
    }
}

@media (max-width: 768px) {
    .content {
        flex-direction: column;
    }

    .contact-form {
        margin-right: 0;
        margin-bottom: 30px;
    }

    .contact-form .input-row {
        flex-direction: column;
    }

    .input-row input {
        width: 100%;
        margin-right: 0;
        margin-bottom: 15px;
    }
}

@media (max-width: 576px) {
    .heading h2 {
        font-size: 28px;
    }

    .heading p {
        font-size: 14px;
    }

    .contact-info ul li p {
        font-size: 14px;
    }
}