<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Avo</title>
    <link rel="stylesheet" href="work.css" />
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
  </head>

  <body>
    <section class="first" id="backgroundSection">
      <nav>
        <div class="logo">
          <a href="index.html">a<span style="color: #d1002c">v</span></a
          ><span>o</span>
        </div>
        <ul class="nav-links">
          <li class="links"><a href="index.html">Home</a></li>
          <li class="links"><a href="about.html">About</a></li>
          <li class="links">
            <a style="color: #d1002c" href="work.html">Work</a>
          </li>
          <li class="links"><a href="blog.html">Blog</a></li>
          <li class="signup-header"><a href="contact.html">Contact</a></li>
        </ul>
      </nav>

      <div class="main">
        <p data-aos="fade-up">Home <span> > </span> Work <span> > </span></p>
        <h1 data-aos="fade-up">About Us</h1>
      </div>
    </section>

    <section data-aos="fade-up" class="third">
      <h2>OUR WORKS</h2>
      <div class="third-main">
        <div class="third-content">
          <img src="images/work-1.jpg.webp" alt="image" />
          <div class="third-content-texts">
            <span>Web Design</span>
            <h2>Cassete Tape</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              <br />
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <div class="third-content-person">
              <img src="images/person_1.jpg.webp" alt="image" />
              <div class="third-content-person-texts">
                <h4>Jamie Johnson</h4>
                <p>avo.com</p>
              </div>
              <button>VIEW PORTFOLIO</button>
            </div>
          </div>
        </div>
      </div>

      <div class="third-main-2">
        <div class="third-content-2">
          <div class="third-content-texts-2">
            <span>Application</span>
            <h2>Miniwall Clock</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              <br />
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <div class="third-content-person-2">
              <img src="images/person_1.jpg.webp" alt="image" />
              <div class="third-content-person-texts-2">
                <h4>Jamie Johnson</h4>
                <p>avo.com</p>
              </div>
              <button>VIEW PORTFOLIO</button>
            </div>
          </div>
          <img src="images/work-2.jpg.webp" alt="image" />
        </div>
      </div>

      <div class="third-main">
        <div class="third-content">
          <img src="images/work-3.jpg.webp" alt="image" />
          <div class="third-content-texts">
            <span>UI/UX Design</span>
            <h2>Avo Portfolio Agency</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              <br />
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <div class="third-content-person">
              <img src="images/person_1.jpg.webp" alt="image" />
              <div class="third-content-person-texts">
                <h4>Jamie Johnson</h4>
                <p>avo.com</p>
              </div>
              <button>VIEW PORTFOLIO</button>
            </div>
          </div>
        </div>
      </div>

      <div class="third-main-2">
        <div class="third-content-2">
          <div class="third-content-texts-2">
            <span>Web Development</span>
            <h2>Hand Writing</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              <br />
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <div class="third-content-person-2">
              <img src="images/person_1.jpg.webp" alt="image" />
              <div class="third-content-person-texts-2">
                <h4>Jamie Johnson</h4>
                <p>avo.com</p>
              </div>
              <button>VIEW PORTFOLIO</button>
            </div>
          </div>
          <img src="images/work-4.jpg.webp" alt="image" />
        </div>
      </div>

      <div class="third-main">
        <div class="third-content">
          <img src="images/work-5.jpg.webp" alt="image" />
          <div class="third-content-texts">
            <span>Illustration</span>
            <h2>Keyboard</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              <br />
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <div class="third-content-person">
              <img src="images/person_1.jpg.webp" alt="image" />
              <div class="third-content-person-texts">
                <h4>Jamie Johnson</h4>
                <p>avo.com</p>
              </div>
              <button>VIEW PORTFOLIO</button>
            </div>
          </div>
        </div>
      </div>

      <div class="third-main-2">
        <div class="third-content-2">
          <div class="third-content-texts-2">
            <span>Web Development</span>
            <h2>Spiral</h2>
            <p>
              Far far away, behind the word mountains, far from the countries
              <br />
              Vokalia and Consonantia, there live the blind texts.
            </p>
            <div class="third-content-person-2">
              <img src="images/person_1.jpg.webp" alt="image" />
              <div class="third-content-person-texts-2">
                <h4>Jamie Johnson</h4>
                <p>avo.com</p>
              </div>
              <button>VIEW PORTFOLIO</button>
            </div>
          </div>
          <img src="images/work-6.jpg.webp" alt="image" />
        </div>
      </div>
      <div class="third-buttons">
        <a><</a>
        <a href="work.html" style="color: white; background-color: #d1002c"
          >1</a
        >
        <a href="work.html">2</a>
        <a href="work.html">3</a>
        <a href="work.html">4</a>
        <a href="work.html">5</a>
        <a href="work.html">></a>
      </div>
    </section>

    <footer data-aos="fade-up" class="footer">
      <div class="footer-container">
        <!-- About Section -->
        <div class="footer-about">
          <h2>avo</h2>
          <p>
            Far far away, behind <br />
            the word mountains, <br />
            far from the countries.
          </p>
        </div>

        <!-- Community Section -->
        <div class="footer-links">
          <h3>Community</h3>
          <ul>
            <li><a href="#">Projects</a></li>
            <li><a href="#">Team</a></li>
            <li><a href="#">Reviews</a></li>
            <li><a href="#">FAQs</a></li>
          </ul>
        </div>

        <!-- About Us Section -->
        <div class="footer-links">
          <h3>About Us</h3>
          <ul>
            <li><a href="#">Our Story</a></li>
            <li><a href="#">Meet the team</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>

        <!-- Company Section -->
        <div class="footer-links">
          <h3>Company</h3>
          <ul>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Press</a></li>
            <li><a href="#">Contact</a></li>
            <li><a href="#">Careers</a></li>
          </ul>
        </div>

        <!-- Contact Section -->
        <div class="footer-contact">
          <h3>Have a Questions?</h3>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 576 512">
              <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#7c7e80"
                d="M384 476.1L192 421.2l0-385.3L384 90.8l0 385.3zm32-1.2l0-386.5L543.1 37.5c15.8-6.3 32.9 5.3 32.9 22.3l0 334.8c0 9.8-6 18.6-15.1 22.3L416 474.8zM15.1 95.1L160 37.2l0 386.5L32.9 474.5C17.1 480.8 0 469.2 0 452.2L0 117.4c0-9.8 6-18.6 15.1-22.3z"
              />
            </svg>
            203 Fake St. Mountain View, San Francisco, <br />
            California, USA
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#7c7e80"
                d="M164.9 24.6c-7.7-18.6-28-28.5-47.4-23.2l-88 24C12.1 30.2 0 46 0 64C0 311.4 200.6 512 448 512c18 0 33.8-12.1 38.6-29.5l24-88c5.3-19.4-4.6-39.7-23.2-47.4l-96-40c-16.3-6.8-35.2-2.1-46.3 11.6L304.7 368C234.3 334.7 177.3 277.7 144 207.3L193.3 167c13.7-11.2 18.4-30 11.6-46.3l-40-96z"
              />
            </svg>
            +2 392 3929 210
          </p>
          <p>
            <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
              <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
              <path
                fill="#7c7e80"
                d="M48 64C21.5 64 0 85.5 0 112c0 15.1 7.1 29.3 19.2 38.4L236.8 313.6c11.4 8.5 27 8.5 38.4 0L492.8 150.4c12.1-9.1 19.2-23.3 19.2-38.4c0-26.5-21.5-48-48-48L48 64zM0 176L0 384c0 35.3 28.7 64 64 64l384 0c35.3 0 64-28.7 64-64l0-208L294.4 339.2c-22.8 17.1-54 17.1-76.8 0L0 176z"
              />
            </svg>
            <a href="mailto:info@yourdomain.com">info@yourdomain.com</a>
          </p>
        </div>
      </div>

      <div class="footer-social">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
          <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            fill="#7c7e80"
            d="M389.2 48h70.6L305.6 224.2 487 464H345L233.7 318.6 106.5 464H35.8L200.7 275.5 26.8 48H172.4L272.9 180.9 389.2 48zM364.4 421.8h39.1L151.1 88h-42L364.4 421.8z"
          />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 320 512">
          <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            fill="#7c7e80"
            d="M80 299.3V512H196V299.3h86.5l18-97.8H196V166.9c0-51.7 20.3-71.5 72.7-71.5c16.3 0 29.4 .4 37 1.2V7.9C291.4 4 256.4 0 236.2 0C129.3 0 80 50.5 80 159.4v42.1H14v97.8H80z"
          />
        </svg>

        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512">
          <!--!Font Awesome Free 6.6.0 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->
          <path
            fill="#7c7e80"
            d="M224.1 141c-63.6 0-114.9 51.3-114.9 114.9s51.3 114.9 114.9 114.9S339 319.5 339 255.9 287.7 141 224.1 141zm0 189.6c-41.1 0-74.7-33.5-74.7-74.7s33.5-74.7 74.7-74.7 74.7 33.5 74.7 74.7-33.6 74.7-74.7 74.7zm146.4-194.3c0 14.9-12 26.8-26.8 26.8-14.9 0-26.8-12-26.8-26.8s12-26.8 26.8-26.8 26.8 12 26.8 26.8zm76.1 27.2c-1.7-35.9-9.9-67.7-36.2-93.9-26.2-26.2-58-34.4-93.9-36.2-37-2.1-147.9-2.1-184.9 0-35.8 1.7-67.6 9.9-93.9 36.1s-34.4 58-36.2 93.9c-2.1 37-2.1 147.9 0 184.9 1.7 35.9 9.9 67.7 36.2 93.9s58 34.4 93.9 36.2c37 2.1 147.9 2.1 184.9 0 35.9-1.7 67.7-9.9 93.9-36.2 26.2-26.2 34.4-58 36.2-93.9 2.1-37 2.1-147.8 0-184.8zM398.8 388c-7.8 19.6-22.9 34.7-42.6 42.6-29.5 11.7-99.5 9-132.1 9s-102.7 2.6-132.1-9c-19.6-7.8-34.7-22.9-42.6-42.6-11.7-29.5-9-99.5-9-132.1s-2.6-102.7 9-132.1c7.8-19.6 22.9-34.7 42.6-42.6 29.5-11.7 99.5-9 132.1-9s102.7-2.6 132.1 9c19.6 7.8 34.7 22.9 42.6 42.6 11.7 29.5 9 99.5 9 132.1s2.7 102.7-9 132.1z"
          />
        </svg>
      </div>

      <!-- Footer Bottom -->
      <div class="footer-bottom">
        <p>
          Copyright ©2024 All rights reserved | This template is made with
          <span>❤️</span> by Colorlib
        </p>
      </div>
    </footer>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init();
    </script>
  </body>
</html>
